STUDENT_FILE = 'students.xlsx'
TEACHER_FILE = 'teachers.xlsx'
PROJECTS_FILE = 'projects.xlsx'
PROPOSED_PROJECTS_FILE = 'proposed_projects.xlsx'
TOKEN = '7701145484:AAGc9fPzzhuhwNW8MQebVXc8SUZJYQtg7es'
TEACHER_PASSWORD = "1111"